MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
PACKAGE_NAME="zenpower"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="zenpower"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenpower"
AUTOINSTALL="yes"
